# IDE-UI-DESIGNER

./: README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
.idéia/: .name  misc.xml
IDE-UI-DESIGNER-master/gradar/embrulho/: J.p  gradle-wrapper.properties
aplicativo/src/a Principal/java/com/fabiosilva/ideuidesigner/: Adapter.java  FileUtil.java  Model.java  ProjetoAdaptador.java  SplashActivity.java  StudioActivity.java  skUtil.java
aplicativo/src/a Principal/res/valores-noite/: themes.xml
aplicativo/src/main/: AndroidManifest.xml
aplicativo/src/test/java/com/fabiosilva/ideuidesigner/: ExampleUnitTest.java
aplicativo/src/um diretor/res/values/: strings.xml
app/src/androidTest/java/com/fabiosilva/ideuidesigner/: ExampleInstrumentedTest.java
app/src/main/java/com/fabiosilva/ideuidesigner/: AIDEApplication.java  AIDEUtils.java  Adapter.java  DebugActivity.java  MainActivity.java  Model.java  Projeto.java  ProjetoAdaptador.java  SplashActivity.java  StudioActivity.java  skUtil.java
app/src/main/java/com/fabiosilva/ideuidesigner/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_studio.xml  item.xml  list.xml
app/src/main/res/menu/: toobar_spiner.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
